<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.groolot.spectacle.MainActivity" >

	<item
        android:id="@+id/action_danseuses"
        android:title="@string/action_danseuses"/>
	<item
        android:id="@+id/action_mesures"
        android:title="@string/action_mesures"/>
	<item
        android:id="@+id/action_escaliers"
        android:title="@string/action_escaliers"/>
	<item
        android:id="@+id/action_geometries"
        android:title="@string/action_geometries"/>
</menu>
